spring.application.name=currency-exchange
server.port=8000

# Config server - local
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Discovery - Local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Zipkin - sampling percentage 1.0 = 100%
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Logging
logging.file.name=currency-exchange.log
logging.level.root=INFO

# Database (H2 in-memory)
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
